<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1760" dy="1062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kQPhwr7gHGLsyz1x1msp-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-2" value="文件上传" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="118" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-3" value="选择文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="304" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-4" value="文件格式校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="402" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-5" value="文件大小校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="621" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-6" value="提示格式错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657" y="1243" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-7" value="获取JWT令牌" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="839" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-8" value="提示文件过大" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1243" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-9" value="上传文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152" y="960" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-10" value="上传成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="1058" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-11" value="解析文件并展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1243" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-12" value="提示上传失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="1243" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-13" value="展示解析结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="1342" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-14" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="482" y="1342" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-1" target="kQPhwr7gHGLsyz1x1msp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-16" value="拖拽或点击" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-2" target="kQPhwr7gHGLsyz1x1msp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-3" target="kQPhwr7gHGLsyz1x1msp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-18" value="格式正确" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-4" target="kQPhwr7gHGLsyz1x1msp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-19" value="格式错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-4" target="kQPhwr7gHGLsyz1x1msp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-20" value="大小符合" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-5" target="kQPhwr7gHGLsyz1x1msp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-21" value="大小过大" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-5" target="kQPhwr7gHGLsyz1x1msp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-7" target="kQPhwr7gHGLsyz1x1msp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-9" target="kQPhwr7gHGLsyz1x1msp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-24" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-10" target="kQPhwr7gHGLsyz1x1msp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-25" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-10" target="kQPhwr7gHGLsyz1x1msp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-11" target="kQPhwr7gHGLsyz1x1msp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-12" target="kQPhwr7gHGLsyz1x1msp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="1317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-6" target="kQPhwr7gHGLsyz1x1msp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="1317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-8" target="kQPhwr7gHGLsyz1x1msp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
