<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1467" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kQPhwr7gHGLsyz1x1msp-30" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="172" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-31" value="文件上传" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="140" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-32" value="选择文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="172" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-33" value="文件格式校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="586" y="124" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-34" value="文件大小校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="70" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-35" value="提示格式错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1772" y="320" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-36" value="获取JWT令牌" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1114" y="69" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-37" value="提示文件过大" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1772" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-38" value="上传文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1389" y="69" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-39" value="上传成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1564" y="37" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-40" value="解析文件并展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1763" y="20" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-41" value="提示上传失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1772" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-42" value="展示解析结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1987" y="20" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-43" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2019" y="217" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-30" target="kQPhwr7gHGLsyz1x1msp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-45" value="拖拽或点击" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-31" target="kQPhwr7gHGLsyz1x1msp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-32" target="kQPhwr7gHGLsyz1x1msp-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-47" value="格式正确" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-33" target="kQPhwr7gHGLsyz1x1msp-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-48" value="格式错误" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-33" target="kQPhwr7gHGLsyz1x1msp-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-49" value="大小符合" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-34" target="kQPhwr7gHGLsyz1x1msp-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-50" value="大小过大" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-34" target="kQPhwr7gHGLsyz1x1msp-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-36" target="kQPhwr7gHGLsyz1x1msp-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-38" target="kQPhwr7gHGLsyz1x1msp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-53" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-39" target="kQPhwr7gHGLsyz1x1msp-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-54" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-39" target="kQPhwr7gHGLsyz1x1msp-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-40" target="kQPhwr7gHGLsyz1x1msp-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-41" target="kQPhwr7gHGLsyz1x1msp-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1962" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.24;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-35" target="kQPhwr7gHGLsyz1x1msp-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1962" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-37" target="kQPhwr7gHGLsyz1x1msp-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
