<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1467" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kQPhwr7gHGLsyz1x1msp-59" value="USERINFO" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="20" width="160" height="181" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="25" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-61" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-60">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-62" value="uid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-60">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-63" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-60">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="47" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-65" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-64">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-66" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-64">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-64">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="69" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-69" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-68">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-70" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-68">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-68">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="91" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-73" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-72">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-74" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-72">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-72">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="113" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-77" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-76">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-78" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-76">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-76">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="135" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-81" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-80">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-82" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-80">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-80">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-59">
          <mxGeometry y="157" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-85" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-84">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-86" value="create_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-84">
          <mxGeometry x="72" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-84">
          <mxGeometry x="138" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-88" value="RESUME" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="301" width="172" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-89" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="25" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-90" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-89">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-91" value="rid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-89">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-92" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-89">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="47" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-94" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-93">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-95" value="uid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-93">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-96" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-93">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-97" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="69" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-98" value="varchar(550)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-97">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-99" value="summary_info" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-97">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-97">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="91" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-102" value="varchar(2500)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-101">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-103" value="detail_info" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-101">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-101">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="113" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-106" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-105">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-107" value="score" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-105">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-105">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="135" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-110" value="varchar(150)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-109">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-111" value="route" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-109">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-109">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry y="157" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-114" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-113">
          <mxGeometry width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-115" value="create_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-113">
          <mxGeometry x="78" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-113">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-117" value="RESUMEFAVORITE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="581" width="164" height="91" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-117">
          <mxGeometry y="25" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-119" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-118">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-120" value="uid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-118">
          <mxGeometry x="54" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-121" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-118">
          <mxGeometry x="120" width="44" height="22" as="geometry">
            <mxRectangle width="44" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-117">
          <mxGeometry y="47" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-123" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-122">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-124" value="rid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-122">
          <mxGeometry x="54" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-125" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-122">
          <mxGeometry x="120" width="44" height="22" as="geometry">
            <mxRectangle width="44" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-117">
          <mxGeometry y="69" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-127" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-126">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-128" value="create_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-126">
          <mxGeometry x="54" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kQPhwr7gHGLsyz1x1msp-126">
          <mxGeometry x="120" width="44" height="22" as="geometry">
            <mxRectangle width="44" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-130" value="1:n" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.86;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-59" target="kQPhwr7gHGLsyz1x1msp-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-131" value="1:n" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.12;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-59" target="kQPhwr7gHGLsyz1x1msp-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="251" />
              <mxPoint x="420" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQPhwr7gHGLsyz1x1msp-132" value="1:n" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.49;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kQPhwr7gHGLsyz1x1msp-88" target="kQPhwr7gHGLsyz1x1msp-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
